<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Frissítés</string>
    <string name="display_name">Frissítés</string>
    <string name="verification_failed_notification">Az ellenőrzés sikertelen</string>
    <string name="verifying_download_notification">Frissítésellenőrzés</string>
    <string name="downloading_notification">Letöltés</string>
    <string name="download_paused_notification">A letöltés szüneteltetve</string>
    <string name="download_paused_error_notification">Letöltési hiba</string>
    <string name="download_completed_notification">A letöltés befejeződött</string>
    <string name="download_starting_notification">A letöltés indítása</string>
    <string name="update_failed_notification">A frissítés sikertelen</string>
    <string name="installation_suspended_notification">A telepítés felfüggesztve</string>
    <string name="new_updates_found_title">Új frissítések</string>
    <string name="text_download_speed">%1$s, %2$s/s</string>
    <string name="pause_button">Szüneteltetés</string>
    <string name="resume_button">Folytatás</string>
    <string name="suspend_button">Felfüggesztés</string>
    <string name="installing_update">Frissítőcsomag-telepítés</string>
    <string name="installing_update_error">Telepítési hiba</string>
    <string name="installing_update_finished">A frissítés telepítve</string>
    <string name="finalizing_package">A csomagtelepítés véglegesítése</string>
    <string name="preparing_ota_first_boot">Felkészülés az első indításra</string>
    <string name="dialog_prepare_zip_message">A frissítés előzetes előkészítése</string>
    <string name="dialog_battery_low_title">Alacsony akkumulátorszint</string>
    <string name="dialog_battery_low_message_pct">Az akkumulátortöltöttség túl alacsony, szüksége van legalább <xliff:g id="percent_discharging">%1$d</xliff:g>%% töltöttségre a folytatáshoz,
illetve, ha éppen tölt, akkor még <xliff:g id="percent_charging">%2$d</xliff:g>%% töltés szükséges.</string>
    <string name="reboot">Újraindítás</string>
    <string name="menu_refresh">Frissítés</string>
    <string name="menu_preferences">Testreszabás</string>
    <string name="menu_auto_updates_check">Automatikus frissítésellenőrzés</string>
    <string name="menu_auto_updates_check_interval_daily">Naponta egyszer</string>
    <string name="menu_auto_updates_check_interval_weekly">Hetente egyszer</string>
    <string name="menu_auto_updates_check_interval_monthly">Havonta egyszer</string>
    <string name="menu_auto_updates_check_interval_never">Soha</string>
    <string name="menu_auto_delete_updates">A frissítőcsomag törlése telepítés után</string>
    <string name="menu_delete_update">Törlés</string>
    <string name="menu_copy_url">A webcím másolása</string>
    <string name="menu_export_update">A frissítés exportálása</string>
    <string name="menu_show_changelog">A változások listájának megjelenítése</string>
    <string name="menu_ab_perf_mode">Állítsa fontossági sorrendbe a frissítési folyamatot</string>
    <string name="snack_updates_found">Új frissítés érhető el</string>
    <string name="snack_no_updates_found">Nem található új frissítés</string>
    <string name="snack_updates_check_failed">Nem sikerült a frissítéskeresés. Ellenőrizze az internetkapcsolatát, majd próbálja újra.</string>
    <string name="snack_download_failed">A letöltés meghiúsult. Ellenőrizze az internetkapcsolatát, majd próbálja újra.</string>
    <string name="snack_download_verification_failed">A frissítés ellenőrzése sikertelen.</string>
    <string name="snack_download_verified">A letöltés befejeződött.</string>
    <string name="snack_update_not_installable">Ez a frissítés nem telepíthető a jelenlegi verzióra.</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">Android <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">Utolsó ellenőrzés: <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> a <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g>-ból - <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> a <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g>-ból (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">Frissítésellenőrzés</string>
    <string name="list_no_updates">Nem található új frissítés. A manuális ellenőrzéshez használja a Frissítés gombot.</string>
    <string name="action_download">Letöltés</string>
    <string name="action_pause">Szüneteltetés</string>
    <string name="action_resume">Folytatás</string>
    <string name="action_install">Telepítés</string>
    <string name="action_info">Információ</string>
    <string name="action_delete">Törlés</string>
    <string name="action_cancel">Mégse</string>
    <string name="confirm_delete_dialog_title">Fájltörlés</string>
    <string name="confirm_delete_dialog_message">Biztosan törölni szeretné a letöltött frissítőfájlt?</string>
    <string name="apply_update_dialog_title">A frissítés telepítése</string>
    <string name="apply_update_dialog_message">A következő frissítésre készül: <xliff:g id="update_name">%1$s</xliff:g>.\n\nHa megnyomja ezt a gombot: <xliff:g id="ok">%2$s</xliff:g>, a készülék újraindul recovery módban a frissítés telepítéséhez.\n\nMegjegyzés: Ehhez a funkcióhoz kompatibilis recovery-re van szükség, ennek hiányában manuálisan kell a telepíteni a frissítéseket.</string>
    <string name="apply_update_dialog_message_ab">A következő frissítésre készül: <xliff:g id="update_name">%1$s</xliff:g>.\n\nHa megnyomja ezt a gombot: <xliff:g id="ok">%2$s</xliff:g>, a készülék elkezdi a telepítést a háttérben.\n\nAmint kész, újraindításra lesz szükség.</string>
    <string name="cancel_installation_dialog_message">Megszakítja a telepítést?</string>
    <string name="label_download_url">Az URL letöltése</string>
    <string name="toast_download_url_copied">Az URL másolva</string>
    <string name="dialog_export_title">A frissítés exportálása</string>
    <string name="notification_export_success">A frissítés exportálva</string>
    <string name="notification_export_fail">Exportálás hiba</string>
    <string name="toast_already_exporting">Egy frissítés exportálása már folyamatban van</string>
    <plurals name="eta_seconds">
        <item quantity="one">1 másodperc van hátra</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> másodperc van hátra</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="one">1 perc van hátra</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> perc van hátra</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="one">1 óra van hátra</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> óra van hátra</item>
    </plurals>
    <string name="update_on_mobile_data_title">Figyelmeztetés</string>
    <string name="update_on_mobile_data_message">A frissítés mobiladat-forgalom használatával fog letöltődni, ami magas mobiladat-használatot eredményezhet. Szeretné folytatni?</string>
    <string name="checkbox_mobile_data_warning">Ne jelenjen meg többet</string>
    <string name="menu_mobile_data_warning">Mobiladat-használati figyelmeztetés</string>
    <string name="blocked_update_dialog_title">A frissítés blokkolva</string>
    <string name="blocked_update_dialog_message">Ez a frissítés nem telepíthető a Frissítés alkalmazással. További információért olvassa el a következőt: <xliff:g id="info_url">%1$s</xliff:g></string>
    <string name="export_channel_title">Exportálás-véglegesítés</string>
    <string name="new_updates_channel_title">Új frissítések</string>
    <string name="ongoing_channel_title">Folyamatban lévő letöltések</string>
    <string name="update_failed_channel_title">A frissítés sikertelen</string>
</resources>
