<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2015 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wifi_fail_to_scan" msgid="2333336097603822490">"无法扫描网络"</string>
    <string name="wifi_security_none" msgid="7392696451280611452">"无"</string>
    <string name="wifi_remembered" msgid="3266709779723179188">"已保存"</string>
    <string name="wifi_disconnected" msgid="7054450256284661757">"已断开连接"</string>
    <string name="wifi_disabled_generic" msgid="2651916945380294607">"已停用"</string>
    <string name="wifi_disabled_network_failure" msgid="2660396183242399585">"IP 配置失败"</string>
    <string name="wifi_disabled_by_recommendation_provider" msgid="1302938248432705534">"网络质量较差，因此未连接"</string>
    <string name="wifi_disabled_wifi_failure" msgid="8819554899148331100">"WLAN 连接失败"</string>
    <string name="wifi_disabled_password_failure" msgid="6892387079613226738">"身份验证出现问题"</string>
    <string name="wifi_cant_connect" msgid="5718417542623056783">"无法连接"</string>
    <string name="wifi_cant_connect_to_ap" msgid="3099667989279700135">"无法连接到“<xliff:g id="AP_NAME">%1$s</xliff:g>”"</string>
    <string name="wifi_check_password_try_again" msgid="8817789642851605628">"请检查密码，然后重试"</string>
    <string name="wifi_not_in_range" msgid="1541760821805777772">"不在范围内"</string>
    <string name="wifi_no_internet_no_reconnect" msgid="821591791066497347">"无法自动连接"</string>
    <string name="wifi_no_internet" msgid="1774198889176926299">"无法访问互联网"</string>
    <string name="saved_network" msgid="7143698034077223645">"由“<xliff:g id="NAME">%1$s</xliff:g>”保存"</string>
    <string name="connected_via_network_scorer" msgid="7665725527352893558">"已通过%1$s自动连接"</string>
    <string name="connected_via_network_scorer_default" msgid="7973529709744526285">"已自动连接（通过网络评分服务提供方）"</string>
    <string name="connected_via_passpoint" msgid="7735442932429075684">"已通过%1$s连接"</string>
    <string name="connected_via_app" msgid="3532267661404276584">"已通过<xliff:g id="NAME">%1$s</xliff:g>连接到网络"</string>
    <string name="available_via_passpoint" msgid="1716000261192603682">"可通过%1$s连接"</string>
    <string name="tap_to_sign_up" msgid="5356397741063740395">"点按即可注册"</string>
    <string name="wifi_connected_no_internet" msgid="2381729074310543563">"已连接，但无法访问互联网"</string>
    <string name="wifi_limited_connection" msgid="1184778285475204682">"网络连接受限"</string>
    <string name="wifi_status_no_internet" msgid="3799933875988829048">"无法访问互联网"</string>
    <string name="wifi_status_sign_in_required" msgid="2236267500459526855">"必须登录"</string>
    <string name="wifi_ap_unable_to_handle_new_sta" msgid="5885145407184194503">"接入点暂时满载"</string>
    <string name="connected_via_carrier" msgid="1968057009076191514">"已通过%1$s连接"</string>
    <string name="available_via_carrier" msgid="465598683092718294">"可通过%1$s连接"</string>
    <string name="osu_opening_provider" msgid="4318105381295178285">"正在打开<xliff:g id="PASSPOINTPROVIDER">%1$s</xliff:g>"</string>
    <string name="osu_connect_failed" msgid="9107873364807159193">"无法连接"</string>
    <string name="osu_completing_sign_up" msgid="8412636665040390901">"正在完成注册…"</string>
    <string name="osu_sign_up_failed" msgid="5605453599586001793">"无法完成注册。点按即可重试。"</string>
    <string name="osu_sign_up_complete" msgid="7640183358878916847">"注册完毕。正在连接…"</string>
    <string name="speed_label_very_slow" msgid="8526005255731597666">"很慢"</string>
    <string name="speed_label_slow" msgid="6069917670665664161">"慢"</string>
    <string name="speed_label_okay" msgid="1253594383880810424">"良好"</string>
    <string name="speed_label_medium" msgid="9078405312828606976">"适中"</string>
    <string name="speed_label_fast" msgid="2677719134596044051">"快"</string>
    <string name="speed_label_very_fast" msgid="8215718029533182439">"很快"</string>
    <string name="preference_summary_default_combination" msgid="2644094566845577901">"<xliff:g id="STATE">%1$s</xliff:g> / <xliff:g id="DESCRIPTION">%2$s</xliff:g>"</string>
    <string name="bluetooth_disconnected" msgid="7739366554710388701">"已断开连接"</string>
    <string name="bluetooth_disconnecting" msgid="7638892134401574338">"正在断开连接..."</string>
    <string name="bluetooth_connecting" msgid="5871702668260192755">"正在连接..."</string>
    <string name="bluetooth_connected" msgid="8065345572198502293">"已连接<xliff:g id="ACTIVE_DEVICE">%1$s</xliff:g>"</string>
    <string name="bluetooth_pairing" msgid="4269046942588193600">"正在配对..."</string>
    <string name="bluetooth_connected_no_headset" msgid="2224101138659967604">"已连接（无手机信号）<xliff:g id="ACTIVE_DEVICE">%1$s</xliff:g>"</string>
    <string name="bluetooth_connected_no_a2dp" msgid="8566874395813947092">"已连接（无媒体信号）<xliff:g id="ACTIVE_DEVICE">%1$s</xliff:g>"</string>
    <string name="bluetooth_connected_no_map" msgid="3381860077002724689">"已连接（无消息访问权限）<xliff:g id="ACTIVE_DEVICE">%1$s</xliff:g>"</string>
    <string name="bluetooth_connected_no_headset_no_a2dp" msgid="2893204819854215433">"已连接（无手机或媒体信号）<xliff:g id="ACTIVE_DEVICE">%1$s</xliff:g>"</string>
    <string name="bluetooth_connected_battery_level" msgid="5410325759372259950">"已连接，电量为 <xliff:g id="BATTERY_LEVEL_AS_PERCENTAGE">%1$s</xliff:g> <xliff:g id="ACTIVE_DEVICE">%2$s</xliff:g>"</string>
    <string name="bluetooth_connected_no_headset_battery_level" msgid="2661863370509206428">"已连接（无手机信号），电量为 <xliff:g id="BATTERY_LEVEL_AS_PERCENTAGE">%1$s</xliff:g> <xliff:g id="ACTIVE_DEVICE">%2$s</xliff:g>"</string>
    <string name="bluetooth_connected_no_a2dp_battery_level" msgid="6499078454894324287">"已连接（无媒体信号），电量为 <xliff:g id="BATTERY_LEVEL_AS_PERCENTAGE">%1$s</xliff:g> <xliff:g id="ACTIVE_DEVICE">%2$s</xliff:g>"</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level" msgid="8477440576953067242">"已连接（无手机或媒体信号），电量为 <xliff:g id="BATTERY_LEVEL_AS_PERCENTAGE">%1$s</xliff:g> <xliff:g id="ACTIVE_DEVICE">%2$s</xliff:g>"</string>
    <string name="bluetooth_active_battery_level" msgid="3450745316700494425">"使用中，电池电量：<xliff:g id="BATTERY_LEVEL_AS_PERCENTAGE">%1$s</xliff:g>"</string>
    <string name="bluetooth_active_battery_level_untethered" msgid="2706188607604205362">"已启用，左：目前电量为 <xliff:g id="BATTERY_LEVEL_AS_PERCENTAGE_0">%1$s</xliff:g>；右：目前电量为 <xliff:g id="BATTERY_LEVEL_AS_PERCENTAGE_1">%2$s</xliff:g>"</string>
    <string name="bluetooth_battery_level" msgid="2893696778200201555">"电池电量：<xliff:g id="BATTERY_LEVEL_AS_PERCENTAGE">%1$s</xliff:g>"</string>
    <string name="bluetooth_battery_level_untethered" msgid="4002282355111504349">"左：目前电量为 <xliff:g id="BATTERY_LEVEL_AS_PERCENTAGE_0">%1$s</xliff:g>；右：目前电量为 <xliff:g id="BATTERY_LEVEL_AS_PERCENTAGE_1">%2$s</xliff:g>"</string>
    <string name="bluetooth_active_no_battery_level" msgid="4155462233006205630">"使用中"</string>
    <string name="bluetooth_profile_a2dp" msgid="4632426382762851724">"媒体音频"</string>
    <string name="bluetooth_profile_headset" msgid="5395952236133499331">"通话"</string>
    <string name="bluetooth_profile_opp" msgid="6692618568149493430">"文件传输"</string>
    <string name="bluetooth_profile_hid" msgid="2969922922664315866">"输入设备"</string>
    <string name="bluetooth_profile_pan" msgid="1006235139308318188">"互联网连接"</string>
    <string name="bluetooth_profile_pbap" msgid="7064307749579335765">"共享联系人"</string>
    <string name="bluetooth_profile_pbap_summary" msgid="2955819694801952056">"用于共享联系人"</string>
    <string name="bluetooth_profile_pan_nap" msgid="7871974753822470050">"共享互联网连接"</string>
    <string name="bluetooth_profile_map" msgid="8907204701162107271">"短信"</string>
    <string name="bluetooth_profile_sap" msgid="8304170950447934386">"SIM 卡存取权限"</string>
    <string name="bluetooth_profile_a2dp_high_quality" msgid="4739440941324792775">"HD 音频：<xliff:g id="CODEC_NAME">%1$s</xliff:g>"</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec" msgid="2477639096903834374">"HD 音频"</string>
    <string name="bluetooth_profile_hearing_aid" msgid="58154575573984914">"助听器"</string>
    <string name="bluetooth_hearing_aid_profile_summary_connected" msgid="8191273236809964030">"已连接到助听器"</string>
    <string name="bluetooth_a2dp_profile_summary_connected" msgid="7422607970115444153">"已连接到媒体音频"</string>
    <string name="bluetooth_headset_profile_summary_connected" msgid="2420981566026949688">"已连接到手机音频"</string>
    <string name="bluetooth_opp_profile_summary_connected" msgid="2393521801478157362">"已连接到文件传输服务器"</string>
    <string name="bluetooth_map_profile_summary_connected" msgid="4141725591784669181">"已连接到地图"</string>
    <string name="bluetooth_sap_profile_summary_connected" msgid="1280297388033001037">"已连接到 SAP"</string>
    <string name="bluetooth_opp_profile_summary_not_connected" msgid="3959741824627764954">"未连接到文件传输服务器"</string>
    <string name="bluetooth_hid_profile_summary_connected" msgid="3923653977051684833">"已连接到输入设备"</string>
    <string name="bluetooth_pan_user_profile_summary_connected" msgid="380469653827505727">"经由其他设备连接到互联网"</string>
    <string name="bluetooth_pan_nap_profile_summary_connected" msgid="3744773111299503493">"与其他设备共享该设备的互联网连接"</string>
    <string name="bluetooth_pan_profile_summary_use_for" msgid="7422039765025340313">"用于访问互联网"</string>
    <string name="bluetooth_map_profile_summary_use_for" msgid="4453622103977592583">"用于地图"</string>
    <string name="bluetooth_sap_profile_summary_use_for" msgid="6204902866176714046">"用于存取 SIM 卡"</string>
    <string name="bluetooth_a2dp_profile_summary_use_for" msgid="7324694226276491807">"用于媒体音频"</string>
    <string name="bluetooth_headset_profile_summary_use_for" msgid="808970643123744170">"用于手机音频"</string>
    <string name="bluetooth_opp_profile_summary_use_for" msgid="461981154387015457">"用于文件传输"</string>
    <string name="bluetooth_hid_profile_summary_use_for" msgid="4289460627406490952">"用于输入"</string>
    <string name="bluetooth_hearing_aid_profile_summary_use_for" msgid="7689393730163320483">"用于助听器"</string>
    <string name="bluetooth_pairing_accept" msgid="2054232610815498004">"配对"</string>
    <string name="bluetooth_pairing_accept_all_caps" msgid="2734383073450506220">"配对"</string>
    <string name="bluetooth_pairing_decline" msgid="6483118841204885890">"取消"</string>
    <string name="bluetooth_pairing_will_share_phonebook" msgid="3064334458659165176">"配对之后，所配对的设备将可以在建立连接后访问您的通讯录和通话记录。"</string>
    <string name="bluetooth_pairing_error_message" msgid="6626399020672335565">"无法与“<xliff:g id="DEVICE_NAME">%1$s</xliff:g>”进行配对。"</string>
    <string name="bluetooth_pairing_pin_error_message" msgid="264422127613704940">"PIN码或配对密钥不正确，无法与<xliff:g id="DEVICE_NAME">%1$s</xliff:g>配对。"</string>
    <string name="bluetooth_pairing_device_down_error_message" msgid="2554424863101358857">"无法与“<xliff:g id="DEVICE_NAME">%1$s</xliff:g>”进行通信。"</string>
    <string name="bluetooth_pairing_rejected_error_message" msgid="5943444352777314442">"<xliff:g id="DEVICE_NAME">%1$s</xliff:g> 已拒绝配对。"</string>
    <string name="bluetooth_talkback_computer" msgid="3736623135703893773">"计算机"</string>
    <string name="bluetooth_talkback_headset" msgid="3406852564400882682">"耳麦"</string>
    <string name="bluetooth_talkback_phone" msgid="868393783858123880">"手机"</string>
    <string name="bluetooth_talkback_imaging" msgid="8781682986822514331">"成像设备"</string>
    <string name="bluetooth_talkback_headphone" msgid="8613073829180337091">"耳机"</string>
    <string name="bluetooth_talkback_input_peripheral" msgid="5133944817800149942">"外围输入设备"</string>
    <string name="bluetooth_talkback_bluetooth" msgid="1143241359781999989">"蓝牙"</string>
    <string name="bluetooth_hearingaid_left_pairing_message" msgid="8561855779703533591">"正在配对左侧助听器…"</string>
    <string name="bluetooth_hearingaid_right_pairing_message" msgid="2655347721696331048">"正在配对右侧助听器…"</string>
    <string name="bluetooth_hearingaid_left_battery_level" msgid="7375621694748104876">"左侧 - 电池电量：<xliff:g id="BATTERY_LEVEL_AS_PERCENTAGE">%1$s</xliff:g>"</string>
    <string name="bluetooth_hearingaid_right_battery_level" msgid="1850094448499089312">"右侧 - 电池电量：<xliff:g id="BATTERY_LEVEL_AS_PERCENTAGE">%1$s</xliff:g>"</string>
    <string name="accessibility_wifi_off" msgid="1195445715254137155">"WLAN 已关闭。"</string>
    <string name="accessibility_no_wifi" msgid="5297119459491085771">"WLAN 连接已断开。"</string>
    <string name="accessibility_wifi_one_bar" msgid="6025652717281815212">"WLAN 信号强度为一格。"</string>
    <string name="accessibility_wifi_two_bars" msgid="687800024970972270">"WLAN 信号强度为两格。"</string>
    <string name="accessibility_wifi_three_bars" msgid="779895671061950234">"WLAN 信号强度为三格。"</string>
    <string name="accessibility_wifi_signal_full" msgid="7165262794551355617">"WLAN 信号满格。"</string>
    <string name="accessibility_wifi_security_type_none" msgid="162352241518066966">"开放网络"</string>
    <string name="accessibility_wifi_security_type_secured" msgid="2399774097343238942">"安全网络"</string>
    <string name="process_kernel_label" msgid="950292573930336765">"Android 操作系统"</string>
    <string name="data_usage_uninstalled_apps" msgid="1933665711856171491">"已删除的应用"</string>
    <string name="data_usage_uninstalled_apps_users" msgid="5533981546921913295">"已删除的应用和用户"</string>
    <string name="data_usage_ota" msgid="7984667793701597001">"系统更新"</string>
    <string name="tether_settings_title_usb" msgid="3728686573430917722">"USB 网络共享"</string>
    <string name="tether_settings_title_wifi" msgid="4803402057533895526">"便携式热点"</string>
    <string name="tether_settings_title_bluetooth" msgid="916519902721399656">"蓝牙网络共享"</string>
    <string name="tether_settings_title_usb_bluetooth" msgid="1727111807207577322">"网络共享"</string>
    <string name="tether_settings_title_all" msgid="8910259483383010470">"网络共享与便携式热点"</string>
    <string name="managed_user_title" msgid="449081789742645723">"所有工作应用"</string>
    <string name="user_guest" msgid="6939192779649870792">"访客"</string>
    <string name="unknown" msgid="3544487229740637809">"未知"</string>
    <string name="running_process_item_user_label" msgid="3988506293099805796">"用户：<xliff:g id="USER_NAME">%1$s</xliff:g>"</string>
    <string name="launch_defaults_some" msgid="3631650616557252926">"已设置部分默认选项"</string>
    <string name="launch_defaults_none" msgid="8049374306261262709">"没有默认操作"</string>
    <string name="tts_settings" msgid="8130616705989351312">"文字转语音设置"</string>
    <string name="tts_settings_title" msgid="7602210956640483039">"文字转语音 (TTS) 输出"</string>
    <string name="tts_default_rate_title" msgid="3964187817364304022">"语速"</string>
    <string name="tts_default_rate_summary" msgid="3781937042151716987">"文字转换成语音后的播放速度"</string>
    <string name="tts_default_pitch_title" msgid="6988592215554485479">"音高"</string>
    <string name="tts_default_pitch_summary" msgid="9132719475281551884">"会影响合成语音的音调"</string>
    <string name="tts_default_lang_title" msgid="4698933575028098940">"语言"</string>
    <string name="tts_lang_use_system" msgid="6312945299804012406">"使用系统语言"</string>
    <string name="tts_lang_not_selected" msgid="7927823081096056147">"未选择语言"</string>
    <string name="tts_default_lang_summary" msgid="9042620014800063470">"设置文字转语音功能要使用的语言"</string>
    <string name="tts_play_example_title" msgid="1599468547216481684">"收听示例"</string>
    <string name="tts_play_example_summary" msgid="634044730710636383">"播放简短的语音合成示例"</string>
    <string name="tts_install_data_title" msgid="1829942496472751703">"安装语音数据包"</string>
    <string name="tts_install_data_summary" msgid="3608874324992243851">"安装语音合成所需的数据包"</string>
    <string name="tts_engine_security_warning" msgid="3372432853837988146">"此语音合成引擎能够收集语音中出现的所有信息，包括密码和信用卡号码之类的个人数据。此功能由 <xliff:g id="TTS_PLUGIN_ENGINE_NAME">%s</xliff:g> 引擎提供。是否启用此语音合成引擎？"</string>
    <string name="tts_engine_network_required" msgid="8722087649733906851">"您必须连接到网络才能使用文字转语音功能输出这种语言。"</string>
    <string name="tts_default_sample_string" msgid="6388016028292967973">"这是语音合成示例"</string>
    <string name="tts_status_title" msgid="8190784181389278640">"默认语言状态"</string>
    <string name="tts_status_ok" msgid="8583076006537547379">"完全支持<xliff:g id="LOCALE">%1$s</xliff:g>"</string>
    <string name="tts_status_requires_network" msgid="8327617638884678896">"只有在连接到网络的情况下，才支持<xliff:g id="LOCALE">%1$s</xliff:g>"</string>
    <string name="tts_status_not_supported" msgid="2702997696245523743">"不支持<xliff:g id="LOCALE">%1$s</xliff:g>"</string>
    <string name="tts_status_checking" msgid="8026559918948285013">"正在检查…"</string>
    <string name="tts_engine_settings_title" msgid="7849477533103566291">"“<xliff:g id="TTS_ENGINE_NAME">%s</xliff:g>”的设置"</string>
    <string name="tts_engine_settings_button" msgid="477155276199968948">"进行引擎设置"</string>
    <string name="tts_engine_preference_section_title" msgid="3861562305498624904">"首选引擎"</string>
    <string name="tts_general_section_title" msgid="8919671529502364567">"常规"</string>
    <string name="tts_reset_speech_pitch_title" msgid="7149398585468413246">"重置语音音调"</string>
    <string name="tts_reset_speech_pitch_summary" msgid="6822904157021406449">"将文字的读出音调重置为默认值。"</string>
  <string-array name="tts_rate_entries">
    <item msgid="9004239613505400644">"很慢"</item>
    <item msgid="1815382991399815061">"慢"</item>
    <item msgid="3075292553049300105">"正常"</item>
    <item msgid="1158955023692670059">"快"</item>
    <item msgid="5664310435707146591">"较快"</item>
    <item msgid="5491266922147715962">"非常快"</item>
    <item msgid="7659240015901486196">"超快"</item>
    <item msgid="7147051179282410945">"极快"</item>
    <item msgid="581904787661470707">"最快"</item>
  </string-array>
    <string name="choose_profile" msgid="343803890897657450">"选择个人资料"</string>
    <string name="category_personal" msgid="6236798763159385225">"个人"</string>
    <string name="category_work" msgid="4014193632325996115">"工作"</string>
    <string name="development_settings_title" msgid="140296922921597393">"开发者选项"</string>
    <string name="development_settings_enable" msgid="4285094651288242183">"启用开发者选项"</string>
    <string name="development_settings_summary" msgid="8718917813868735095">"设置应用开发选项"</string>
    <string name="development_settings_not_available" msgid="355070198089140951">"此用户无法使用开发者选项"</string>
    <string name="vpn_settings_not_available" msgid="2894137119965668920">"此用户无权修改VPN设置"</string>
    <string name="tethering_settings_not_available" msgid="266821736434699780">"此用户无权修改网络共享设置"</string>
    <string name="apn_settings_not_available" msgid="1147111671403342300">"此用户无权修改接入点名称设置"</string>
    <string name="enable_adb" msgid="8072776357237289039">"USB 调试"</string>
    <string name="enable_adb_summary" msgid="3711526030096574316">"连接 USB 后启用调试模式"</string>
    <string name="clear_adb_keys" msgid="3010148733140369917">"撤消 USB 调试授权"</string>
    <string name="bugreport_in_power" msgid="8664089072534638709">"错误报告快捷方式"</string>
    <string name="bugreport_in_power_summary" msgid="1885529649381831775">"在电源菜单中显示用于提交错误报告的按钮"</string>
    <string name="keep_screen_on" msgid="1187161672348797558">"不锁定屏幕"</string>
    <string name="keep_screen_on_summary" msgid="1510731514101925829">"充电时屏幕不会休眠"</string>
    <string name="bt_hci_snoop_log" msgid="7291287955649081448">"启用蓝牙 HCI 信息收集日志"</string>
    <string name="bt_hci_snoop_log_summary" msgid="6808538971394092284">"捕获蓝牙数据包（更改此设置之后请切换蓝牙开关）。"</string>
    <string name="oem_unlock_enable" msgid="5334869171871566731">"OEM 解锁"</string>
    <string name="oem_unlock_enable_summary" msgid="5857388174390953829">"允许解锁引导加载程序"</string>
    <string name="confirm_enable_oem_unlock_title" msgid="8249318129774367535">"要允许 OEM 解锁吗？"</string>
    <string name="confirm_enable_oem_unlock_text" msgid="854131050791011970">"警告：如果开启此设置，此设备上的设备保护功能将无法使用。"</string>
    <string name="mock_location_app" msgid="6269380172542248304">"选择模拟位置信息应用"</string>
    <string name="mock_location_app_not_set" msgid="6972032787262831155">"尚未设置模拟位置信息应用"</string>
    <string name="mock_location_app_set" msgid="4706722469342913843">"模拟位置信息应用：<xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="debug_networking_category" msgid="6829757985772659599">"网络"</string>
    <string name="wifi_display_certification" msgid="1805579519992520381">"无线显示认证"</string>
    <string name="wifi_verbose_logging" msgid="1785910450009679371">"启用 WLAN 详细日志记录功能"</string>
    <string name="wifi_scan_throttling" msgid="2985624788509913617">"WLAN 扫描调节"</string>
    <string name="mobile_data_always_on" msgid="8275958101875563572">"始终开启移动数据网络"</string>
    <string name="tethering_hardware_offload" msgid="4116053719006939161">"网络共享硬件加速"</string>
    <string name="bluetooth_show_devices_without_names" msgid="923584526471885819">"显示没有名称的蓝牙设备"</string>
    <string name="bluetooth_disable_absolute_volume" msgid="1452342324349203434">"停用绝对音量功能"</string>
    <string name="bluetooth_select_avrcp_version_string" msgid="1710571610177659127">"蓝牙 AVRCP 版本"</string>
    <string name="bluetooth_select_avrcp_version_dialog_title" msgid="7846922290083709633">"选择蓝牙 AVRCP 版本"</string>
    <string name="bluetooth_select_a2dp_codec_type" msgid="952001408455456494">"蓝牙音频编解码器"</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title" msgid="7510542404227225545">"触发蓝牙音频编解码器\n选择"</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate" msgid="1638623076480928191">"蓝牙音频采样率"</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title" msgid="5876305103137067798">"触发蓝牙音频编解码器\n选择：采样率"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample" msgid="6253965294594390806">"蓝牙音频每样本位数"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title" msgid="4898693684282596143">"触发蓝牙音频编解码器\n选择：每样本位数"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode" msgid="364277285688014427">"蓝牙音频声道模式"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title" msgid="2076949781460359589">"触发蓝牙音频编解码器\n选择：声道模式"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality" msgid="3233402355917446304">"蓝牙音频 LDAC 编解码器：播放质量"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title" msgid="7274396574659784285">"触发蓝牙音频 LDAC\n编解码器选择：播放质量"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label" msgid="2040810756832027227">"正在流式传输：<xliff:g id="STREAMING_PARAMETER">%1$s</xliff:g>"</string>
    <string name="select_private_dns_configuration_title" msgid="7887550926056143018">"私人 DNS"</string>
    <string name="select_private_dns_configuration_dialog_title" msgid="3731422918335951912">"选择私人 DNS 模式"</string>
    <string name="private_dns_mode_off" msgid="7065962499349997041">"关闭"</string>
    <string name="private_dns_mode_opportunistic" msgid="1947864819060442354">"自动"</string>
    <string name="private_dns_mode_provider" msgid="3619040641762557028">"私人 DNS 提供商主机名"</string>
    <string name="private_dns_mode_provider_hostname_hint" msgid="6564868953748514595">"输入 DNS 提供商的主机名"</string>
    <string name="private_dns_mode_provider_failure" msgid="8356259467861515108">"无法连接"</string>
    <string name="wifi_display_certification_summary" msgid="8111151348106907513">"显示无线显示认证选项"</string>
    <string name="wifi_verbose_logging_summary" msgid="4993823188807767892">"提升 WLAN 日志记录级别（在 WLAN 选择器中显示每个 SSID 的 RSSI）"</string>
    <string name="wifi_scan_throttling_summary" msgid="2577105472017362814">"降低耗电量以及改善网络性能"</string>
    <string name="wifi_metered_label" msgid="8737187690304098638">"按流量计费"</string>
    <string name="wifi_unmetered_label" msgid="6174142840934095093">"不按流量计费"</string>
    <string name="select_logd_size_title" msgid="1604578195914595173">"日志记录器缓冲区大小"</string>
    <string name="select_logd_size_dialog_title" msgid="2105401994681013578">"选择每个日志缓冲区的日志记录器大小"</string>
    <string name="dev_logpersist_clear_warning_title" msgid="8631859265777337991">"要清除永久存储的日志记录器数据吗？"</string>
    <string name="dev_logpersist_clear_warning_message" msgid="6447590867594287413">"当我们不再使用永久日志记录器进行监控时，我们需要清除保存在您设备上的日志记录器数据。"</string>
    <string name="select_logpersist_title" msgid="447071974007104196">"在设备上永久存储日志记录器数据"</string>
    <string name="select_logpersist_dialog_title" msgid="7745193591195485594">"选择要在设备上永久存储的日志缓冲区"</string>
    <string name="select_usb_configuration_title" msgid="6339801314922294586">"选择USB配置"</string>
    <string name="select_usb_configuration_dialog_title" msgid="3579567144722589237">"选择USB配置"</string>
    <string name="allow_mock_location" msgid="2102650981552527884">"允许模拟位置"</string>
    <string name="allow_mock_location_summary" msgid="179780881081354579">"允许模拟位置"</string>
    <string name="debug_view_attributes" msgid="3539609843984208216">"启用视图属性检查功能"</string>
    <string name="mobile_data_always_on_summary" msgid="1112156365594371019">"始终开启移动数据网络，即使 WLAN 网络已开启（便于快速切换网络）。"</string>
    <string name="tethering_hardware_offload_summary" msgid="7801345335142803029">"使用网络共享硬件加速功能（如果可用）"</string>
    <string name="adb_warning_title" msgid="7708653449506485728">"是否允许 USB 调试？"</string>
    <string name="adb_warning_message" msgid="8145270656419669221">"USB 调试仅用于开发目的。该功能可用于在您的计算机和设备之间复制数据、在您的设备上安装应用（事先不发通知）以及读取日志数据。"</string>
    <string name="adb_keys_warning_message" msgid="2968555274488101220">"是否针对您之前授权的所有计算机撤消 USB 调试的访问权限？"</string>
    <string name="dev_settings_warning_title" msgid="8251234890169074553">"允许开发设置？"</string>
    <string name="dev_settings_warning_message" msgid="37741686486073668">"这些设置仅适用于开发工作。一旦启用，会导致您的设备以及设备上的应用崩溃或出现异常。"</string>
    <string name="verify_apps_over_usb_title" msgid="6031809675604442636">"通过 USB 验证应用"</string>
    <string name="verify_apps_over_usb_summary" msgid="1317933737581167839">"检查通过 ADB/ADT 安装的应用是否存在有害行为。"</string>
    <string name="bluetooth_show_devices_without_names_summary" msgid="780964354377854507">"系统将显示没有名称（只有 MAC 地址）的蓝牙设备"</string>
    <string name="bluetooth_disable_absolute_volume_summary" msgid="2006309932135547681">"停用蓝牙绝对音量功能，即可避免在连接到远程设备时出现音量问题（例如音量高得让人无法接受或无法控制音量等）。"</string>
    <string name="enable_terminal_title" msgid="3834790541986303654">"本地终端"</string>
    <string name="enable_terminal_summary" msgid="2481074834856064500">"启用终端应用，以便在本地访问 Shell"</string>
    <string name="hdcp_checking_title" msgid="3155692785074095986">"HDCP 检查"</string>
    <string name="hdcp_checking_dialog_title" msgid="7691060297616217781">"设置 HDCP 检查行为"</string>
    <string name="debug_debugging_category" msgid="535341063709248842">"调试"</string>
    <string name="debug_app" msgid="8903350241392391766">"选择调试应用"</string>
    <string name="debug_app_not_set" msgid="1934083001283807188">"未设置任何调试应用"</string>
    <string name="debug_app_set" msgid="6599535090477753651">"调试应用：<xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="select_application" msgid="2543228890535466325">"选择应用"</string>
    <string name="no_application" msgid="9038334538870247690">"无"</string>
    <string name="wait_for_debugger" msgid="7461199843335409809">"等待调试程序"</string>
    <string name="wait_for_debugger_summary" msgid="6846330006113363286">"调试应用会在执行前等待附加调试器"</string>
    <string name="debug_input_category" msgid="7349460906970849771">"输入"</string>
    <string name="debug_drawing_category" msgid="5066171112313666619">"绘图"</string>
    <string name="debug_hw_drawing_category" msgid="5830815169336975162">"硬件加速渲染"</string>
    <string name="media_category" msgid="8122076702526144053">"媒体"</string>
    <string name="debug_monitoring_category" msgid="1597387133765424994">"监控"</string>
    <string name="strict_mode" msgid="889864762140862437">"启用严格模式"</string>
    <string name="strict_mode_summary" msgid="1838248687233554654">"应用在主线程上执行长时间操作时闪烁屏幕"</string>
    <string name="pointer_location" msgid="7516929526199520173">"指针位置"</string>
    <string name="pointer_location_summary" msgid="957120116989798464">"屏幕叠加层显示当前触摸数据"</string>
    <string name="show_touches" msgid="8437666942161289025">"显示点按操作反馈"</string>
    <string name="show_touches_summary" msgid="3692861665994502193">"显示点按操作的视觉反馈"</string>
    <string name="show_screen_updates" msgid="2078782895825535494">"显示面 (surface) 更新"</string>
    <string name="show_screen_updates_summary" msgid="2126932969682087406">"窗口中的面 (surface) 更新时全部闪烁"</string>
    <string name="show_hw_screen_updates" msgid="2021286231267747506">"显示视图更新"</string>
    <string name="show_hw_screen_updates_summary" msgid="3539770072741435691">"绘图时闪烁显示窗口中的视图"</string>
    <string name="show_hw_layers_updates" msgid="5268370750002509767">"显示硬件层更新"</string>
    <string name="show_hw_layers_updates_summary" msgid="5850955890493054618">"Flash 硬件层在进行更新时会显示为绿色"</string>
    <string name="debug_hw_overdraw" msgid="8944851091008756796">"调试 GPU 过度绘制"</string>
    <string name="disable_overlays" msgid="4206590799671557143">"停用 HW 叠加层"</string>
    <string name="disable_overlays_summary" msgid="1954852414363338166">"始终使用 GPU 进行屏幕合成"</string>
    <string name="simulate_color_space" msgid="1206503300335835151">"模拟颜色空间"</string>
    <string name="enable_opengl_traces_title" msgid="4638773318659125196">"启用 OpenGL 跟踪"</string>
    <string name="usb_audio_disable_routing" msgid="3367656923544254975">"关闭 USB 音频转接"</string>
    <string name="usb_audio_disable_routing_summary" msgid="8768242894849534699">"关闭自动转接至 USB 音频外围设备的功能"</string>
    <string name="debug_layout" msgid="1659216803043339741">"显示布局边界"</string>
    <string name="debug_layout_summary" msgid="8825829038287321978">"显示剪辑边界、边距等。"</string>
    <string name="force_rtl_layout_all_locales" msgid="8690762598501599796">"强制使用从右到左的布局方向"</string>
    <string name="force_rtl_layout_all_locales_summary" msgid="6663016859517239880">"强制将所有语言区域的屏幕布局方向改为从右到左"</string>
    <string name="force_msaa" msgid="4081288296137775550">"强制启用 4x MSAA"</string>
    <string name="force_msaa_summary" msgid="9070437493586769500">"在 OpenGL ES 2.0 应用中启用 4x MSAA"</string>
    <string name="show_non_rect_clip" msgid="7499758654867881817">"调试非矩形剪裁操作"</string>
    <string name="track_frame_time" msgid="522674651937771106">"HWUI 呈现模式分析"</string>
    <string name="enable_gpu_debug_layers" msgid="4986675516188740397">"启用 GPU 调试层"</string>
    <string name="enable_gpu_debug_layers_summary" msgid="4921521407377170481">"允许为调试应用加载 GPU 调试层"</string>
    <string name="window_animation_scale_title" msgid="5236381298376812508">"窗口动画缩放"</string>
    <string name="transition_animation_scale_title" msgid="1278477690695439337">"过渡动画缩放"</string>
    <string name="animator_duration_scale_title" msgid="7082913931326085176">"Animator 时长缩放"</string>
    <string name="overlay_display_devices_title" msgid="5411894622334469607">"模拟辅助显示设备"</string>
    <string name="debug_applications_category" msgid="5394089406638954196">"应用"</string>
    <string name="immediately_destroy_activities" msgid="1826287490705167403">"不保留活动"</string>
    <string name="immediately_destroy_activities_summary" msgid="6289590341144557614">"用户离开后即销毁每个活动"</string>
    <string name="app_process_limit_title" msgid="8361367869453043007">"后台进程限制"</string>
    <string name="show_all_anrs" msgid="9160563836616468726">"显示后台 ANR"</string>
    <string name="show_all_anrs_summary" msgid="8562788834431971392">"为后台应用显示“应用无响应”对话框"</string>
    <string name="show_notification_channel_warnings" msgid="3448282400127597331">"显示通知渠道警告"</string>
    <string name="show_notification_channel_warnings_summary" msgid="68031143745094339">"当应用未经有效渠道发布通知时，在屏幕上显示警告"</string>
    <string name="force_allow_on_external" msgid="9187902444231637880">"强制允许将应用写入外部存储设备"</string>
    <string name="force_allow_on_external_summary" msgid="8525425782530728238">"允许将任何应用写入外部存储设备（无论清单值是什么）"</string>
    <string name="force_resizable_activities" msgid="7143612144399959606">"强制将活动设为可调整大小"</string>
    <string name="force_resizable_activities_summary" msgid="2490382056981583062">"将所有 Activity 设为可配合多窗口环境调整大小（忽略清单值）。"</string>
    <string name="enable_freeform_support" msgid="7599125687603914253">"启用可自由调整的窗口"</string>
    <string name="enable_freeform_support_summary" msgid="1822862728719276331">"启用可自由调整的窗口这一实验性功能。"</string>
    <string name="local_backup_password_title" msgid="4631017948933578709">"桌面备份密码"</string>
    <string name="local_backup_password_summary_none" msgid="7646898032616361714">"桌面完整备份当前未设置密码保护"</string>
    <string name="local_backup_password_summary_change" msgid="1707357670383995567">"点按即可更改或移除用于保护桌面完整备份的密码"</string>
    <string name="local_backup_password_toast_success" msgid="4891666204428091604">"已设置了新的备份密码"</string>
    <string name="local_backup_password_toast_confirmation_mismatch" msgid="2994718182129097733">"新密码和确认密码不一致"</string>
    <string name="local_backup_password_toast_validation_failure" msgid="714669442363647122">"设置备份密码失败"</string>
    <string name="loading_injected_setting_summary" msgid="8394446285689070348">"正在加载…"</string>
  <string-array name="color_mode_names">
    <item msgid="3836559907767149216">"鲜亮（默认）"</item>
    <item msgid="9112200311983078311">"自然"</item>
    <item msgid="6564241960833766170">"标准"</item>
  </string-array>
  <string-array name="color_mode_descriptions">
    <item msgid="6828141153199944847">"增强的颜色"</item>
    <item msgid="4548987861791236754">"肉眼所看到的自然颜色"</item>
    <item msgid="1282170165150762976">"针对数字内容优化的颜色"</item>
  </string-array>
    <string name="inactive_apps_title" msgid="5372523625297212320">"待机应用"</string>
    <string name="inactive_app_inactive_summary" msgid="3161222402614236260">"未启用。点按即可切换。"</string>
    <string name="inactive_app_active_summary" msgid="8047630990208722344">"已启用。点按即可切换。"</string>
    <string name="standby_bucket_summary" msgid="5128193447550429600">"应用待机状态：<xliff:g id="BUCKET"> %s</xliff:g>"</string>
    <string name="runningservices_settings_title" msgid="6460099290493086515">"正在运行的服务"</string>
    <string name="runningservices_settings_summary" msgid="1046080643262665743">"查看和控制当前正在运行的服务"</string>
    <string name="select_webview_provider_title" msgid="3917815648099445503">"WebView 实现"</string>
    <string name="select_webview_provider_dialog_title" msgid="2444261109877277714">"设置 WebView 实现"</string>
    <string name="select_webview_provider_toast_text" msgid="8512254949169359848">"此选项已失效，请重试。"</string>
    <string name="convert_to_file_encryption" msgid="2828976934129751818">"转换为文件加密"</string>
    <string name="convert_to_file_encryption_enabled" msgid="840757431284311754">"转换…"</string>
    <string name="convert_to_file_encryption_done" msgid="8965831011811180627">"文件已加密"</string>
    <string name="title_convert_fbe" msgid="5780013350366495149">"正在转换为文件加密"</string>
    <string name="convert_to_fbe_warning" msgid="34294381569282109">"将数据分区转换为文件加密。\n！！警告！！此操作将会清除您所有的数据。\n此功能为 Alpha 版功能，可能无法正常运行。\n要继续操作，请按“清除并转换…”。"</string>
    <string name="button_convert_fbe" msgid="1159861795137727671">"清除并转换…"</string>
    <string name="picture_color_mode" msgid="1013807330552931903">"图片颜色模式"</string>
    <string name="picture_color_mode_desc" msgid="151780973768136200">"使用 sRGB"</string>
    <string name="daltonizer_mode_disabled" msgid="403424372812399228">"已停用"</string>
    <string name="daltonizer_mode_monochromacy" msgid="362060873835885014">"全色盲"</string>
    <string name="daltonizer_mode_deuteranomaly" msgid="3507284319584683963">"绿色弱视（红绿不分）"</string>
    <string name="daltonizer_mode_protanomaly" msgid="7805583306666608440">"红色弱视（红绿不分）"</string>
    <string name="daltonizer_mode_tritanomaly" msgid="7135266249220732267">"蓝色弱视（蓝黄不分）"</string>
    <string name="accessibility_display_daltonizer_preference_title" msgid="1810693571332381974">"色彩校正"</string>
    <string name="accessibility_display_daltonizer_preference_subtitle" msgid="5190814747212060815">"这是实验性功能，性能可能不稳定。"</string>
    <string name="daltonizer_type_overridden" msgid="4509604753672535721">"已被“<xliff:g id="TITLE">%1$s</xliff:g>”覆盖"</string>
    <string name="power_remaining_settings_home_page" msgid="4885165789445462557">"<xliff:g id="PERCENTAGE">%1$s</xliff:g> - <xliff:g id="TIME_STRING">%2$s</xliff:g>"</string>
    <string name="power_remaining_duration_only" msgid="8264199158671531431">"大约还可使用 <xliff:g id="TIME_REMAINING">%1$s</xliff:g>"</string>
    <string name="power_discharging_duration" msgid="1076561255466053220">"大约还可使用 <xliff:g id="TIME_REMAINING">%1$s</xliff:g> (<xliff:g id="LEVEL">%2$s</xliff:g>)"</string>
    <string name="power_remaining_duration_only_enhanced" msgid="2527842780666073218">"根据您的使用情况，大约还可使用 <xliff:g id="TIME_REMAINING">%1$s</xliff:g>"</string>
    <string name="power_discharging_duration_enhanced" msgid="1800465736237672323">"根据您的使用情况，大约还可使用 <xliff:g id="TIME_REMAINING">%1$s</xliff:g> (<xliff:g id="LEVEL">%2$s</xliff:g>)"</string>
    <!-- no translation found for power_remaining_duration_only_short (7438846066602840588) -->
    <skip />
    <string name="power_discharge_by_enhanced" msgid="563438403581662942">"根据您的使用情况，估计能用到<xliff:g id="TIME">%1$s</xliff:g>（目前电量为 <xliff:g id="LEVEL">%2$s</xliff:g>）"</string>
    <string name="power_discharge_by_only_enhanced" msgid="3268796172652988877">"根据您的使用情况，估计能用到<xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="power_discharge_by" msgid="4113180890060388350">"目前电量为 <xliff:g id="LEVEL">%2$s</xliff:g>，估计能用到<xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="power_discharge_by_only" msgid="92545648425937000">"估计能用到<xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="power_discharge_by_only_short" msgid="5883041507426914446">"直到<xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="power_suggestion_extend_battery" msgid="5233928707465237447">"在<xliff:g id="TIME">%1$s</xliff:g> 之后延长电池续航时间"</string>
    <string name="power_remaining_less_than_duration_only" msgid="5802195288324091585">"剩余电池续航时间不到 <xliff:g id="THRESHOLD">%1$s</xliff:g>"</string>
    <string name="power_remaining_less_than_duration" msgid="1812668275239801236">"电量剩余使用时间不到 <xliff:g id="THRESHOLD">%1$s</xliff:g> (<xliff:g id="LEVEL">%2$s</xliff:g>)"</string>
    <string name="power_remaining_more_than_subtext" msgid="7919119719242734848">"电量剩余使用时间超过 <xliff:g id="TIME_REMAINING">%1$s</xliff:g> (<xliff:g id="LEVEL">%2$s</xliff:g>)"</string>
    <string name="power_remaining_only_more_than_subtext" msgid="3274496164769110480">"电量剩余使用时间超过 <xliff:g id="TIME_REMAINING">%1$s</xliff:g>"</string>
    <string name="power_remaining_duration_only_shutdown_imminent" product="default" msgid="6583866940347159957">"手机可能即将关机"</string>
    <string name="power_remaining_duration_only_shutdown_imminent" product="tablet" msgid="8009177999719462724">"平板电脑可能即将关机"</string>
    <string name="power_remaining_duration_only_shutdown_imminent" product="device" msgid="8320892540455268018">"设备可能即将关机"</string>
    <string name="power_remaining_duration_shutdown_imminent" product="default" msgid="6186572170809116621">"手机可能即将关机 (<xliff:g id="LEVEL">%1$s</xliff:g>)"</string>
    <string name="power_remaining_duration_shutdown_imminent" product="tablet" msgid="1338758278145563121">"平板电脑可能即将关机 (<xliff:g id="LEVEL">%1$s</xliff:g>)"</string>
    <string name="power_remaining_duration_shutdown_imminent" product="device" msgid="3699579688084774362">"设备可能即将关机 (<xliff:g id="LEVEL">%1$s</xliff:g>)"</string>
    <string name="power_charging" msgid="6727132649743436802">"<xliff:g id="LEVEL">%1$s</xliff:g> - <xliff:g id="STATE">%2$s</xliff:g>"</string>
    <string name="power_remaining_charging_duration_only" msgid="2164502803652200439">"还需 <xliff:g id="TIME">%1$s</xliff:g>充满电"</string>
    <string name="power_charging_duration" msgid="3831988737429146807">"<xliff:g id="LEVEL">%1$s</xliff:g> - 还需 <xliff:g id="TIME">%2$s</xliff:g>充满"</string>
    <string name="battery_info_status_unknown" msgid="268625384868401114">"未知"</string>
    <string name="battery_info_status_charging" msgid="4279958015430387405">"正在充电"</string>
    <string name="battery_info_status_charging_lower" msgid="8696042568167401574">"正在充电"</string>
    <string name="battery_info_status_discharging" msgid="6962689305413556485">"未在充电"</string>
    <string name="battery_info_status_not_charging" msgid="8330015078868707899">"已插入电源，但是现在无法充电"</string>
    <string name="battery_info_status_full" msgid="4443168946046847468">"电量充足"</string>
    <string name="disabled_by_admin_summary_text" msgid="5343911767402923057">"由管理员控制"</string>
    <string name="disabled" msgid="8017887509554714950">"已停用"</string>
    <string name="external_source_trusted" msgid="1146522036773132905">"允许"</string>
    <string name="external_source_untrusted" msgid="5037891688911672227">"不允许"</string>
    <string name="install_other_apps" msgid="3232595082023199454">"安装未知应用"</string>
    <string name="home" msgid="973834627243661438">"设置主屏幕"</string>
  <string-array name="battery_labels">
    <item msgid="7878690469765357158">"0%"</item>
    <item msgid="8894873528875953317">"50%"</item>
    <item msgid="7529124349186240216">"100%"</item>
  </string-array>
    <string name="charge_length_format" msgid="6941645744588690932">"<xliff:g id="ID_1">%1$s</xliff:g>前"</string>
    <string name="remaining_length_format" msgid="4310625772926171089">"还剩 <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="screen_zoom_summary_small" msgid="6050633151263074260">"小"</string>
    <string name="screen_zoom_summary_default" msgid="1888865694033865408">"默认"</string>
    <string name="screen_zoom_summary_large" msgid="4706951482598978984">"大"</string>
    <string name="screen_zoom_summary_very_large" msgid="7317423942896999029">"较大"</string>
    <string name="screen_zoom_summary_extremely_large" msgid="1438045624562358554">"最大"</string>
    <string name="screen_zoom_summary_custom" msgid="3468154096832912210">"自定义 (<xliff:g id="DENSITYDPI">%d</xliff:g>)"</string>
    <string name="content_description_menu_button" msgid="6254844309171779931">"菜单"</string>
    <string name="retail_demo_reset_message" msgid="5392824901108195463">"输入密码即可在演示模式下恢复出厂设置"</string>
    <string name="retail_demo_reset_next" msgid="3688129033843885362">"下一步"</string>
    <string name="retail_demo_reset_title" msgid="1866911701095959800">"需要输入密码"</string>
    <string name="active_input_method_subtypes" msgid="4232680535471633046">"有效的输入法"</string>
    <string name="use_system_language_to_select_input_method_subtypes" msgid="4865195835541387040">"使用系统语言"</string>
    <string name="failed_to_open_app_settings_toast" msgid="764897252657692092">"无法打开 <xliff:g id="SPELL_APPLICATION_NAME">%1$s</xliff:g> 的设置"</string>
    <string name="ime_security_warning" msgid="6547562217880551450">"此输入法可能会收集您输入的所有内容，包括密码和信用卡号等个人数据。它来自“<xliff:g id="IME_APPLICATION_NAME">%1$s</xliff:g>”应用。要使用此输入法吗？"</string>
    <string name="direct_boot_unaware_dialog_message" msgid="7845398276735021548">"注意：重新启动后，您必须将手机解锁才能运行此应用"</string>
    <string name="ims_reg_title" msgid="8197592958123671062">"IMS 注册状态"</string>
    <string name="ims_reg_status_registered" msgid="884916398194885457">"已注册"</string>
    <string name="ims_reg_status_not_registered" msgid="2989287366045704694">"未注册"</string>
    <string name="status_unavailable" msgid="5279036186589861608">"无法获取"</string>
    <string name="wifi_status_mac_randomized" msgid="466382542497832189">"MAC 已随机化"</string>
    <plurals name="wifi_tether_connected_summary" formatted="false" msgid="6317236306047306139">
      <item quantity="other">已连接 %1$d 个设备</item>
      <item quantity="one">已连接 %1$d 个设备</item>
    </plurals>
    <string name="accessibility_manual_zen_more_time" msgid="5141801092071134235">"增加时间。"</string>
    <string name="accessibility_manual_zen_less_time" msgid="6828877595848229965">"减少时间。"</string>
    <string name="cancel" msgid="5665114069455378395">"取消"</string>
    <string name="okay" msgid="949938843324579502">"确定"</string>
    <string name="zen_mode_enable_dialog_turn_on" msgid="6418297231575050426">"开启"</string>
    <string name="zen_mode_settings_turn_on_dialog_title" msgid="2760567063190790696">"开启“勿扰”模式"</string>
    <string name="zen_mode_settings_summary_off" msgid="3832876036123504076">"永不"</string>
    <string name="zen_interruption_level_priority" msgid="5392140786447823299">"仅限优先事项"</string>
    <string name="zen_mode_and_condition" msgid="8877086090066332516">"<xliff:g id="ZEN_MODE">%1$s</xliff:g>。<xliff:g id="EXIT_CONDITION">%2$s</xliff:g>"</string>
    <string name="zen_alarm_warning_indef" msgid="4146527909616457163">"您将不会听到下一个<xliff:g id="WHEN">%1$s</xliff:g> 的闹钟响铃，除非您在该时间之前关闭这项功能"</string>
    <string name="zen_alarm_warning" msgid="245729928048586280">"您将不会听到下一个<xliff:g id="WHEN">%1$s</xliff:g> 的闹钟响铃"</string>
    <string name="alarm_template" msgid="3346777418136233330">"时间：<xliff:g id="WHEN">%1$s</xliff:g>"</string>
    <string name="alarm_template_far" msgid="6382760514842998629">"时间：<xliff:g id="WHEN">%1$s</xliff:g>"</string>
    <string name="zen_mode_duration_settings_title" msgid="1553451650289651489">"持续时间"</string>
    <string name="zen_mode_duration_always_prompt_title" msgid="3212996860498119555">"每次都询问"</string>
    <string name="zen_mode_forever" msgid="3339224497605461291">"直到您将其关闭"</string>
    <string name="time_unit_just_now" msgid="3006134267292728099">"刚刚"</string>
    <string name="media_transfer_this_device_name" msgid="2858384945459339073">"此设备"</string>

    <string name="enable_abc" >"日志采集器"</string>
    <string name="enable_abc_summary" >"日志将被保存到 /data/..."</string>
    <string name="enable_netadb" >"打开网络adb"</string>
    <string name="enable_netadb_summary" >"将会设置网络adb端口为5555"</string>
</resources>
