<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2012, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->
<resources>
    <!-- Standard notification width + gravity -->
    <dimen name="notification_panel_width">416dp</dimen>

    <!-- Diameter of outer shape drawable shown in navbar search-->
    <dimen name="navbar_search_outerring_diameter">430dip</dimen>

    <!-- Diameter of outer shape drawable shown in navbar search. Should be 1/2 of above value. -->
    <dimen name="navbar_search_outerring_radius">215dip</dimen>

    <!-- Height of search panel including navigation bar height -->
    <dimen name="navbar_search_panel_height">280dip</dimen>

    <!-- The width of the view containing the menu/ime navigation bar icons -->
    <dimen name="navigation_extra_key_width">48dip</dimen>

    <!-- Minimum fraction of the screen that should be taken up by the notification panel. -->
    <item type="dimen" name="notification_panel_min_height_frac">40%</item>

    <!-- How far to slide the panel out when you touch it -->
    <!-- On tablets this is just the close_handle_height -->
    <dimen name="peek_height">@dimen/close_handle_height</dimen>

    <!-- The margin between the clock and the notifications on Keyguard. See
         keyguard_clock_height_fraction_* for the difference between min and max.-->
    <dimen name="keyguard_clock_notifications_margin">44dp</dimen>

    <!-- Height of the status bar header bar when on Keyguard -->
    <dimen name="status_bar_header_height_keyguard">60dp</dimen>

    <!-- The width of user avatar when on Keyguard -->
    <dimen name="multi_user_switch_width_keyguard">48dp</dimen>

    <!-- The width of user avatar when on Keyguard -->
    <dimen name="multi_user_avatar_keyguard_size">30dp</dimen>

    <!-- end margin for multi user switch in collapsed quick settings -->
    <dimen name="multi_user_switch_keyguard_margin">6dp</dimen>

    <!-- Margin on the left side of the carrier text on Keyguard -->
    <dimen name="keyguard_carrier_text_margin">24dp</dimen>

    <!-- The width/height of the phone/camera/unlock icon on keyguard. -->
    <dimen name="keyguard_affordance_height">80dp</dimen>
    <dimen name="keyguard_affordance_width">120dp</dimen>

    <!-- The width of the region on the left/right edge of the screen for performing the camera/
     phone hints. -->
    <dimen name="edge_tap_area_width">80dp</dimen>

    <dimen name="keyguard_indication_margin_bottom">90dp</dimen>

    <!-- Margin on the right side of the system icon group on Keyguard. -->
    <dimen name="system_icons_keyguard_padding_end">2dp</dimen>

    <!-- Screen pinning request width -->
    <dimen name="screen_pinning_request_width">400dp</dimen>
    <!-- Screen pinning request bottom button circle widths -->
    <dimen name="screen_pinning_request_button_width">128dp</dimen>
    <!-- Screen pinning request, controls padding on bigger screens, bigger nav bar -->
    <dimen name="screen_pinning_request_frame_padding">22dp</dimen>
    <!-- Screen pinning request side views to match nav bar
         In sw600dp we want the buttons centered so this fills the space,
         (screen_pinning_request_width - 3 * screen_pinning_request_button_width) / 2 -->
    <dimen name="screen_pinning_request_side_width">8dp</dimen>

    <dimen name="fab_margin">24dp</dimen>

    <dimen name="navigation_key_width">75dp</dimen>
    <dimen name="navigation_key_padding">50dp</dimen>

    <!-- Keyboard shortcuts helper -->
    <dimen name="ksh_layout_width">488dp</dimen>
</resources>
