<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Actualizator</string>
    <string name="display_name">Actualizator</string>
    <string name="verification_failed_notification">Verificarea a eșuat</string>
    <string name="verifying_download_notification">Verificare actualizare</string>
    <string name="downloading_notification">Descărcare</string>
    <string name="download_paused_notification">Descărcare întreruptă</string>
    <string name="download_paused_error_notification">Eroare la descărcare</string>
    <string name="download_completed_notification">Descărcare terminată</string>
    <string name="download_starting_notification">Pornire descărcare</string>
    <string name="update_failed_notification">Actualizare eșuată</string>
    <string name="installation_suspended_notification">Instalarea a fost suspendată</string>
    <string name="new_updates_found_title">Actualizări noi</string>
    <string name="text_download_speed">%1$s, %2$s/s</string>
    <string name="pause_button">Pauză</string>
    <string name="resume_button">Reluaţi</string>
    <string name="suspend_button">Suspendă</string>
    <string name="installing_update">Se instalează pachetul de actualizare</string>
    <string name="installing_update_error">Eroare la instalare</string>
    <string name="installing_update_finished">Actualizare instalată</string>
    <string name="finalizing_package">Se finalizează instalarea pachetului</string>
    <string name="preparing_ota_first_boot">Se pregătește pentru prima pornire</string>
    <string name="dialog_prepare_zip_message">Pregătire preliminară pentru actualizare</string>
    <string name="dialog_battery_low_title">Baterie slabă</string>
    <string name="dialog_battery_low_message_pct">Nivelul bateriei este prea scăzut. Aveți nevoie de cel puțin<xliff:g id="percent_discharging">%1$d</xliff:g>%% pentru a continua, <xliff:g id="percent_charging">%2$d</xliff:g>%% dacă telefonul este la încărcat.</string>
    <string name="reboot">Repornire</string>
    <string name="menu_refresh">Reîmprospătare</string>
    <string name="menu_preferences">Preferințe</string>
    <string name="menu_auto_updates_check">Verificare automată a actualizărilor</string>
    <string name="menu_auto_updates_check_interval_daily">Odată pe zi</string>
    <string name="menu_auto_updates_check_interval_weekly">Odată pe săptămână</string>
    <string name="menu_auto_updates_check_interval_monthly">Odată pe lună</string>
    <string name="menu_auto_updates_check_interval_never">Niciodată</string>
    <string name="menu_auto_delete_updates">Şterge actualizările atunci când sunt instalate</string>
    <string name="menu_delete_update">Șterge</string>
    <string name="menu_copy_url">Copiază URL</string>
    <string name="menu_export_update">Exportează actualizarea</string>
    <string name="menu_show_changelog">Arată changelog</string>
    <string name="menu_ab_perf_mode">Proces update prioritar</string>
    <string name="snack_updates_found">Noi actualizări găsite</string>
    <string name="snack_no_updates_found">Nu s-au găsit actualizări noi</string>
    <string name="snack_updates_check_failed">Verificarea actualizării a eșuat. Vă rugăm să verificați conexiunea la internet și să încercați din nou mai târziu.</string>
    <string name="snack_download_failed">Descărcarea a eșuat. Vă rugăm să verificați conexiunea la internet și să încercați din nou mai târziu.</string>
    <string name="snack_download_verification_failed">Verificarea actualizării a eșuat.</string>
    <string name="snack_download_verified">Descărcare terminată.</string>
    <string name="snack_update_not_installable">Această actualizare nu poate fi instalată pe build-ul curent.</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">Android <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">Ultima verificare: <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> din <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> din <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">Verificare actualizare</string>
    <string name="list_no_updates">Nicio actualizare nouă găsită. Pentru a verifica manual pentru noi actualizări, utilizați butonul Reîmprospătare.</string>
    <string name="action_download">Descărcați</string>
    <string name="action_pause">Pauză</string>
    <string name="action_resume">Reluaţi</string>
    <string name="action_install">Instalați</string>
    <string name="action_info">Info</string>
    <string name="action_delete">Ștergeți</string>
    <string name="action_cancel">Anulare</string>
    <string name="confirm_delete_dialog_title">Ștergeți fișierul</string>
    <string name="confirm_delete_dialog_message">Șterge fișierul de actualizare selectat?</string>
    <string name="apply_update_dialog_title">Aplicaţi actualizarea</string>
    <string name="apply_update_dialog_message">Sunteți pe cale de a face upgrade la <xliff:g id="update_name">%1$s</xliff:g>.\n\nDacă apăsați <xliff:g id="ok">%2$s</xliff:g>, dispozitivul se va restarta în modul de recuperare pentru a instala actualizarea.\n\nNotă: Această caracteristică necesită o Recuperare compatibilă sau actualizările vor trebui să fie instalate manual.</string>
    <string name="apply_update_dialog_message_ab">Sunteți pe cale de a face upgrade la <xliff:g id="update_name">%1$s</xliff:g>.\n\nDacă apăsați <xliff:g id="ok">%2$s</xliff:g>, dispozitivul va începe instalarea în fundal.\n\nOdată finalizată, veți fi anunțat(ă) să reporniți telefonul.</string>
    <string name="cancel_installation_dialog_message">Revocaţi instalarea?</string>
    <string name="label_download_url">Descărcați URL-ul</string>
    <string name="toast_download_url_copied">URL copiat</string>
    <string name="dialog_export_title">Exportare actualizare</string>
    <string name="notification_export_success">Actualizare exportată</string>
    <string name="notification_export_fail">Eroare de export</string>
    <string name="toast_already_exporting">Se exportează deja o actualizare</string>
    <plurals name="eta_seconds">
        <item quantity="one">1 secundă rămasă</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> (de) secunde rămase</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> (de) secunde rămase</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="one">1 minut rămas</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> (de) minute rămase</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> (de) minute rămase</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="one">1 oră rămasă</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> (de) ore rămase</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> (de) ore rămase</item>
    </plurals>
    <string name="update_on_mobile_data_title">Avertizare</string>
    <string name="update_on_mobile_data_message">Sunteți pe cale de a descărca un pachet de actualizare folosind datele mobile care, probabil, vor provoca o utilizare mare de date. Doriţi să continuaţi?</string>
    <string name="checkbox_mobile_data_warning">Nu mai afişa</string>
    <string name="menu_mobile_data_warning">Avertizare de date mobile</string>
    <string name="blocked_update_dialog_title">Actualizare blocată</string>
    <string name="blocked_update_dialog_message">Această actualizare nu poate fi instalată folosind aplicația actualizator.  Vă rugăm să citiţi <xliff:g id="info_url">%1$s</xliff:g> pentru mai multe informaţii.</string>
    <string name="export_channel_title">Completare export</string>
    <string name="new_updates_channel_title">Actualizări noi</string>
    <string name="ongoing_channel_title">Descărcări în desfășurare</string>
    <string name="update_failed_channel_title">Actualizare eșuată</string>
</resources>
