<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2019 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="3431380197378148950">"Америка"</item>
    <item msgid="4791956477275129121">"Европа"</item>
    <item msgid="3812126832016254559">"Африка"</item>
    <item msgid="2765816300353408280">"Азија"</item>
    <item msgid="6683489385344409742">"Австралија"</item>
    <item msgid="5194868215515664953">"Пацифик"</item>
    <item msgid="7044520255415007865">"Сите"</item>
  </string-array>
    <!-- no translation found for screen_timeout_entries:0 (8596143519087753804) -->
    <!-- no translation found for dream_timeout_entries:7 (8271452751594598661) -->
  <string-array name="lock_after_timeout_entries">
    <item msgid="2232921187970351881">"Веднаш"</item>
    <item msgid="2038544972632026612">"5 секунди"</item>
    <item msgid="5558060663472279597">"15 секунди"</item>
    <item msgid="45341168505452037">"30 секунди"</item>
    <item msgid="227647485917789272">"1 минута"</item>
    <item msgid="3367011891231217504">"2 минути"</item>
    <item msgid="4376575879222393045">"5 минути"</item>
    <item msgid="811192536981678974">"10 минути"</item>
    <item msgid="7258394417241706272">"30 минути"</item>
  </string-array>
    <!-- no translation found for entries_font_size:0 (2340391964816059553) -->
    <!-- no translation found for entries_font_size:0 (6490061470416867723) -->
    <!-- no translation found for entries_font_size:2 (1714184661981538355) -->
    <!-- no translation found for entries_font_size:2 (1678068858001018666) -->
    <!-- no translation found for wifi_status:3 (5848277343965362748) -->
    <!-- no translation found for wifi_status_with_ssid:1 (6816207058895999545) -->
    <!-- no translation found for wifi_status_with_ssid:3 (7547609081339573756) -->
    <!-- no translation found for wifi_status_with_ssid:4 (5145158315060185414) -->
    <!-- no translation found for wifi_tether_security:0 (5586343370515598801) -->
    <!-- no translation found for wifi_tether_security:1 (6136336549994615745) -->
    <!-- no translation found for wifi_p2p_wps_setup:0 (5390235347963255303) -->
  <string-array name="wifi_p2p_status">
    <item msgid="8741947238021758201">"Поврзана"</item>
    <item msgid="983792611851499732">"Покането"</item>
    <item msgid="5438273405428201793">"Неуспешно"</item>
    <item msgid="4646663015449312554">"Достапна"</item>
    <item msgid="3230556734162006146">"Надвор од опсег"</item>
  </string-array>
    <!-- no translation found for bluetooth_visibility_timeout_entries:1 (2759776603549270587) -->
  <string-array name="bluetooth_max_connected_audio_devices">
    <item msgid="3800257971619063588">"Користи ја стандардната поставка на системот: <xliff:g id="DEFAULT_BLUETOOTH_MAX_CONNECTED_AUDIO_DEVICES">%1$d</xliff:g>"</item>
    <item msgid="8572230405241423895">"1"</item>
    <item msgid="5318020123964299318">"2"</item>
    <item msgid="6429260054182662738">"3"</item>
    <item msgid="1644506614010085798">"4"</item>
    <item msgid="3132506679404897150">"5"</item>
  </string-array>
    <!-- no translation found for wifi_signal:1 (7882129634982603782) -->
    <!-- no translation found for wifi_signal:4 (999948812884919584) -->
  <string-array name="data_usage_data_range">
    <item msgid="8986775481492954015">"Последните 30 дена"</item>
    <item msgid="3211287705232736964">"Пост. цикл. на корист...."</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="1266031014388516303">"Време на употреба"</item>
    <item msgid="2784401352592276015">"Користено последен пат"</item>
    <item msgid="249854287216326349">"Име на апликација"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="5538816743897530343">"PEAP"</item>
    <item msgid="336771389015263226">"TLS"</item>
    <item msgid="2124951724092063376">"TTLS"</item>
    <item msgid="7427377376024106344">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="8934819312374410084">"Ниедна"</item>
    <item msgid="8655686691660180616">"MSCHAPV2"</item>
    <item msgid="1354245862267605928">"GTC"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries_with_sim_auth">
    <item msgid="7122038588318037831">"Ниеден"</item>
    <item msgid="212906109313512425">"MSCHAPV2"</item>
    <item msgid="6333849991499980140">"GTC"</item>
    <item msgid="6226796534844879034">"SIM"</item>
    <item msgid="4600011056049114926">"AKA"</item>
    <item msgid="5244120184217604552">"AKA\'"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="5865367433072785952">"Ниедна"</item>
    <item msgid="7901133332272818442">"PAP"</item>
    <item msgid="8549879045980332977">"MSCHAP"</item>
    <item msgid="7330627471456865502">"MSCHAPV2"</item>
    <item msgid="6255179395132581882">"GTC"</item>
  </string-array>
    <!-- no translation found for wifi_ip_settings:1 (4377002609760712163) -->
  <string-array name="wifi_proxy_settings">
    <item msgid="9032900195127165132">"Ниедна"</item>
    <item msgid="1464741437353223198">"Упатство"</item>
    <item msgid="5793600062487886090">"Прокси автоконфигурација"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="7099647881902405997">"Ниедна"</item>
    <item msgid="1950796738039490374">"PAP"</item>
    <item msgid="8166687999538788787">"CHAP"</item>
    <item msgid="1276004657191968988">"PAP или CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4179023087537182757">"IPv4"</item>
    <item msgid="9148582221081416020">"IPv6"</item>
    <item msgid="4094895508821270572">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="5231094118929435723">"Неодреден"</item>
    <item msgid="2740477081395679090">"LTE"</item>
    <item msgid="1807866878276630064">"HSPAP"</item>
    <item msgid="7945352669463358624">"HSPA"</item>
    <item msgid="4152166097223929133">"HSUPA"</item>
    <item msgid="5134662517319988296">"HSDPA"</item>
    <item msgid="4997539146036732961">"UMTS"</item>
    <item msgid="4910169712073083585">"EDGE"</item>
    <item msgid="3505904588897578792">"GPRS"</item>
    <item msgid="7246853278334311652">"eHRPD"</item>
    <item msgid="7037248100126710307">"EVDO_B"</item>
    <item msgid="3440758673769932256">"EVDO_A"</item>
    <item msgid="1782525731958596741">"EVDO_0"</item>
    <item msgid="1819765960790884441">"1xRTT"</item>
    <item msgid="3148192102183107944">"IS95B"</item>
    <item msgid="3778273775365258534">"IS95A"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="6984770764726663331">"Ниедна"</item>
    <item msgid="1469208769491004112">"SPN"</item>
    <item msgid="7556656048009090524">"IMSI"</item>
    <item msgid="8636516530542473799">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="6621866711026016227">"Внатрешен капацитет"</item>
    <item msgid="3186681694079967527">"Пренослива СД картичка"</item>
    <item msgid="6902033473986647035">"Дозволи системот да одлучи"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="1102693344156734891">"Локација"</item>
    <item msgid="6842381562497597649">"Лични"</item>
    <item msgid="3966700236695683444">"Пораки"</item>
    <item msgid="8563996233342430477">"Медиуми"</item>
    <item msgid="5323851085993963783">"Уред"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="2585253854462134715">"приближна локација"</item>
    <item msgid="1830619568689922920">"точна локација"</item>
    <item msgid="3317274469481923141">"GPS"</item>
    <item msgid="8931785990160383356">"вибрации"</item>
    <item msgid="8632513128515114092">"прочитај контакти"</item>
    <item msgid="3741042113569620272">"измени контакти"</item>
    <item msgid="4204420969709009931">"прочитај евиденција на повици"</item>
    <item msgid="2260380357119423209">"измени евиденција на повици"</item>
    <item msgid="6550710385014530934">"прочитај календар"</item>
    <item msgid="3575906174264853951">"измени календар"</item>
    <item msgid="4319843242568057174">"Скенирање Wi-Fi"</item>
    <item msgid="2981791890467303819">"известување"</item>
    <item msgid="6617825156152476692">"Скенирање мобилен"</item>
    <item msgid="8865260890611559753">"повикај телефонски број"</item>
    <item msgid="3254999273961542982">"прочитај SMS порака"</item>
    <item msgid="7711446453028825171">"напиши SMS порака"</item>
    <item msgid="6123238544099198034">"прими SMS порака"</item>
    <item msgid="838342167431596036">"прими SMS пораки за итни случаи"</item>
    <item msgid="8554432731560956686">"прими MMS порака"</item>
    <item msgid="7464863464299515059">"прими рекламни пораки на WAP"</item>
    <item msgid="310463075729606765">"испрати SMS порака"</item>
    <item msgid="7338021933527689514">"прочитај SMS порака на ICC"</item>
    <item msgid="6130369335466613036">"напиши SMS порака на ICC"</item>
    <item msgid="6536865581421670942">"измени поставки"</item>
    <item msgid="4547203129183558973">"цртај на врвот"</item>
    <item msgid="9080347512916542840">"пристапи кон известувања"</item>
    <item msgid="5332718516635907742">"фотоапарат"</item>
    <item msgid="6098422447246167852">"снимај аудио"</item>
    <item msgid="9182794235292595296">"репродуцирај аудио"</item>
    <item msgid="8760743229597702019">"прочитај табла со исечоци"</item>
    <item msgid="2266923698240538544">"измени табла со исечоци"</item>
    <item msgid="1801619438618539275">"копчиња на медиуми"</item>
    <item msgid="31588119965784465">"аудио фокус"</item>
    <item msgid="7565226799008076833">"основна јачина на звук"</item>
    <item msgid="5420704980305018295">"јачина на звук на глас"</item>
    <item msgid="5797363115508970204">"јачина на звук на ѕвонење"</item>
    <item msgid="8233154098550715999">"јачина на звук на медиуми"</item>
    <item msgid="5196715605078153950">"јачина на звук на аларм"</item>
    <item msgid="394030698764284577">"јачина на звук на известување"</item>
    <item msgid="8952898972491680178">"јачина на звук на Bluetooth"</item>
    <item msgid="8506227454543690851">"остани активен"</item>
    <item msgid="1108160036049727420">"следи локација"</item>
    <item msgid="1496205959751719491">"следи локација од големо значење"</item>
    <item msgid="3776296279910987380">"добиј статистики за користење"</item>
    <item msgid="8827100324471975602">"вклучи/исклучи звук на микрофон"</item>
    <item msgid="6880736730520126864">"прикажи известување"</item>
    <item msgid="4933375960222609935">"проектирај медиуми"</item>
    <item msgid="8357907018938895462">"активирај ВПН"</item>
    <item msgid="8143812849911310973">"напиши тапет"</item>
    <item msgid="6266277260961066535">"помошна структура"</item>
    <item msgid="7715498149883482300">"помошна слика од екранот"</item>
    <item msgid="4046679376726313293">"прочитај ја состојбата на телефонот"</item>
    <item msgid="6329507266039719587">"додај говорна пошта"</item>
    <item msgid="7692440726415391408">"користи SIP"</item>
    <item msgid="8572453398128326267">"обработи појдовен повик"</item>
    <item msgid="7775674394089376306">"отпечаток"</item>
    <item msgid="3182815133441738779">"телесни сензори"</item>
    <item msgid="2793100005496829513">"читај пораки Cell Broadcast"</item>
    <item msgid="2633626056029384366">"лажна локација"</item>
    <item msgid="8356842191824684631">"прочитај ја меморијата"</item>
    <item msgid="5671906070163291500">"напиши во меморијата"</item>
    <item msgid="2791955098549340418">"вклучи го екранот"</item>
    <item msgid="5599435119609178367">"земи сметки"</item>
    <item msgid="1165623660533024666">"извршувај во заднина"</item>
    <item msgid="6423861043647911030">"јачина на звук на пристапноста"</item>
  </string-array>
    <!-- no translation found for app_ops_labels:3 (7836406246005211990) -->
    <!-- no translation found for app_ops_labels:4 (3951439024549922598) -->
    <!-- no translation found for app_ops_labels:8 (3597797992398484655) -->
    <!-- no translation found for app_ops_labels:20 (3037159047591081136) -->
    <!-- no translation found for app_ops_labels:41 (2464189519136248621) -->
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="8950313530602254787">"Кратко"</item>
    <item msgid="4816511817309094890">"Средно"</item>
    <item msgid="8305084671259331134">"Долго"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="6928465258504250174">"Стандардно"</item>
    <item msgid="4147246073737933622">"Sans-serif"</item>
    <item msgid="3117680749167407907">"Sans-Serif збиени"</item>
    <item msgid="6529379119163117545">"Sans-serif со еднаква ширина"</item>
    <item msgid="1487203730637617924">"Serif"</item>
    <item msgid="4937790671987480464">"Serif со еднаква ширина"</item>
    <item msgid="4448481989108928248">"Обичен"</item>
    <item msgid="4627069151979553527">"Курзив"</item>
    <item msgid="6896773537705206194">"Мали големи букви"</item>
  </string-array>
    <!-- no translation found for captioning_font_size_selector_titles:3 (2784236342175159295) -->
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="3865198759294188069">"Стандардно"</item>
    <item msgid="6488643537808152001">"Ниедна"</item>
    <item msgid="552332815156010137">"Со контури"</item>
    <item msgid="7187891159463789272">"Со сенка"</item>
    <item msgid="8019330250538856521">"Поткренат"</item>
    <item msgid="8987385315647049787">"Вдлабнат"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="313003243371588365">"25%"</item>
    <item msgid="4665048002584838262">"50%"</item>
    <item msgid="1874668269931014581">"75%"</item>
    <item msgid="6462911487571123954">"100%"</item>
  </string-array>
    <!-- no translation found for captioning_preset_selector_titles:2 (5891360837786277638) -->
  <string-array name="vpn_types_long">
    <item msgid="6566768880689730097">"PPTP VPN"</item>
    <item msgid="1349760781118368659">"L2TP/IPSec VPN со претходно споделени клучеви"</item>
    <item msgid="6128519070545038358">"L2TP/IPSec VPN со сертификати"</item>
    <item msgid="312397853907741968">"IPSec VPN со претходно споделени клучеви и Xauth автентикација"</item>
    <item msgid="3319427315593649917">"IPSec VPN со сертификати и Xauth автентикација"</item>
    <item msgid="8258927774145391041">"IPSec VPN со сертификати и хибридна автентикација"</item>
  </string-array>
  <string-array name="vpn_proxy_settings">
    <item msgid="2958623927055120839">"Ништо"</item>
    <item msgid="1157046369795346308">"Упатство"</item>
  </string-array>
    <!-- no translation found for vpn_states:4 (9135049670787351881) -->
  <string-array name="security_settings_premium_sms_values">
    <item msgid="1164265643455394443">"Прашај"</item>
    <item msgid="7718817231348607934">"Никогаш не дозволувај"</item>
    <item msgid="8184570120217958741">"Секогаш дозволувај"</item>
  </string-array>
    <!-- no translation found for ram_states:0 (708247372474061274) -->
    <!-- no translation found for ram_states:4 (1567326459340152525) -->
    <!-- no translation found for proc_stats_memory_states:3 (8577246509202964244) -->
  <string-array name="proc_stats_process_states">
    <item msgid="7560955722349181440">"Постојано"</item>
    <item msgid="167418068739176448">"Врвна активност"</item>
    <item msgid="4760813290195199773">"Важно (преден план)"</item>
    <item msgid="2328684826817647595">"Важно (заднина)"</item>
    <item msgid="7746406490652867365">"Бекап"</item>
    <item msgid="5597404364389196754">"Тешка категорија"</item>
    <item msgid="1290888779300174556">"Услуга (активна)"</item>
    <item msgid="7241098542073939046">"Услуга (се рестартира)"</item>
    <item msgid="6610439017684111046">"Приемник"</item>
    <item msgid="7367606086319921117">"Дома"</item>
    <item msgid="3344660712396741826">"Последна активност"</item>
    <item msgid="5006559348883303865">"Кеширана (активност)"</item>
    <item msgid="8633480732468137525">"Кеширана (клиент за активност)"</item>
    <item msgid="6248998242443333892">"Кеширана (празна)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="3151827842194201728">"Тиркизна"</item>
    <item msgid="3228505970082457852">"Сина"</item>
    <item msgid="6590260735734795647">"Индиго"</item>
    <item msgid="3521763377357218577">"Виолетова"</item>
    <item msgid="5932337981182999919">"Розова"</item>
    <item msgid="5642914536624000094">"Црвена"</item>
  </string-array>
  <string-array name="automatic_storage_management_days">
    <item msgid="2860293514533486236">"Постари од 30 дена"</item>
    <item msgid="8699273238891265610">"Постари од 60 дена"</item>
    <item msgid="8346279419423837266">"Постари од 90 дена"</item>
  </string-array>
    <!-- no translation found for swipe_direction_titles:0 (6583090603341402282) -->
    <!-- no translation found for swipe_direction_titles:1 (4965730704403236310) -->
  <string-array name="swipe_direction_values">
    <item msgid="5298569105095026382">"1"</item>
    <item msgid="3118234477029486741">"0"</item>
  </string-array>
  <string-array name="wifi_metered_entries">
    <item msgid="4329206416008519163">"Откриј автоматски"</item>
    <item msgid="773943026484148895">"Сметај како ограничена мрежа"</item>
    <item msgid="1008268820118852416">"Сметај како неограничена мрежа"</item>
  </string-array>
  <string-array name="wifi_privacy_entries">
    <item msgid="6545683814310036454">"Користи рандомизирана MAC-адреса (стандардно)"</item>
    <item msgid="214234417308375326">"Користи ја MAC-адресата на уредот"</item>
  </string-array>
  <string-array name="wifi_hidden_entries">
    <item msgid="7426878022650940844">"Не"</item>
    <item msgid="1930581185557754880">"Да"</item>
  </string-array>
  <string-array name="dark_ui_mode_entries">
    <item msgid="699295711155561081">"Темна"</item>
    <item msgid="5079453644557603349">"Светла"</item>
  </string-array>
  <string-array name="autofill_logging_level_entries">
    <item msgid="6882729786516723474">"Исклучено"</item>
    <item msgid="4072198137051566919">"Отстранување грешка"</item>
    <item msgid="2473005316958868509">"Опширно"</item>
  </string-array>
  <string-array name="cdma_system_select_choices">
    <item msgid="8444727359525554695">"Само домашен"</item>
    <item msgid="1161026694891024702">"Автоматски"</item>
  </string-array>
  <string-array name="preferred_network_mode_choices">
    <item msgid="1823884522189328861">"Претпочитан е GSM/WCDMA"</item>
    <item msgid="7581481130337402578">"Само GSM"</item>
    <item msgid="8579197487913425819">"Само WCDMA"</item>
    <item msgid="8465243227505412498">"Автоматски GSM/WCDMA"</item>
    <item msgid="9107479914166352132">"Автоматски CDMA/EvDo"</item>
    <item msgid="4219607161971472471">"CDMA без EvDo"</item>
    <item msgid="7278975240951052041">"Само EvDo"</item>
    <item msgid="2295969832276827854">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="9059227943989034424">"CDMA + LTE/EvDo"</item>
    <item msgid="463168068025354541">"GSM/WCDMA/LTE"</item>
    <item msgid="1770755308983338311">"Глобален"</item>
    <item msgid="5713723042183940349">"LTE"</item>
    <item msgid="8600184258612405670">"LTE/WCDMA"</item>
    <item msgid="5638632460322750180">"Само TDSCDMA"</item>
    <item msgid="4346392996298714633">"TDSCDMA/WCDMA"</item>
    <item msgid="5004811216708487615">"LTE/TDSCDMA"</item>
    <item msgid="9191730167201068525">"TDSCDMA/GSM"</item>
    <item msgid="5874623229495009031">"LTE/TDSCDMA/GSM"</item>
    <item msgid="5096480046347789213">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2075445917638134012">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="3353351554070857366">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2067289929099567494">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4959483620561891661">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
  <string-array name="cdma_subscription_choices">
    <item msgid="7691437408632563841">"RUIM/SIM"</item>
    <item msgid="6219184455685527822">"NV"</item>
  </string-array>
  <string-array name="preferred_network_mode_choices_world_mode">
    <item msgid="5675987537637081766">"Глобален"</item>
    <item msgid="7893851358184700811">"LTE/CDMA"</item>
    <item msgid="1779116915491192719">"LTE/GSM/UMTS"</item>
  </string-array>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4760531919194480665) -->
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:1 (7912365765185450743) -->
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:2 (2104740586531949003) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (852926015619722843) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (3792510685855718883) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (1377977453734193662) -->
</resources>
