<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"πρόσβαση στις πληροφορίες του αυτοκινήτου"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Πρόσβαση στις πληροφορίες του αυτοκινήτου σας."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"πρόσβαση στην κάμερα του αυτοκινήτου"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Πρόσβαση στις κάμερες του αυτοκινήτου σας."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"πρόσβαση στις πληροφορίες ενέργειας του αυτοκινήτου"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Πρόσβαση σε πληροφορίες ενέργειας του αυτοκινήτου σας."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"πρόσβαση στο σύστημα θέρμανσης-αερισμού-κλιματισμού του αυτοκινήτου"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Πρόσβαση στο σύστημα θέρμανσης, αερισμού, και κλιματισμού του αυτοκινήτου σας."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"πρόσβαση στις πληροφορίες διανυθείσας απόστασης του αυτοκινήτου"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Πρόσβαση στις πληροφορίες σχετικά με τα χιλιόμετρα που διένυσε το αυτοκίνητό σας."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"παρακολούθηση ταχύτητας αυτοκινήτου"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Πρόσβαση στην ταχύτητα του αυτοκινήτου σας."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"πρόσβαση στην κατάσταση δυναμικής του αυτοκινήτου"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Πρόσβαση στην κατάσταση δυναμικής του αυτοκινήτου."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"πρόσβαση στο κανάλι παρόχου υπηρεσιών του αυτοκινήτου"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Πρόσβαση στο κανάλι παρόχου υπηρεσιών του αυτοκινήτου σας, για ανταλλαγή πληροφοριών σχετικά με το αυτοκίνητο."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"διαχείριση ραδιοφώνου αυτοκινήτου"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Πρόσβαση στο ραδιόφωνο του αυτοκινήτου σας."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"προβολή διεπαφής από το τηλέφωνο στην οθόνη του αυτοκινήτου"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Επιτρέπει σε μια εφαρμογή να προβάλλει μια διεπαφή από ένα τηλέφωνο στην οθόνη του αυτοκινήτου."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"πρόσβαση στην κατάσταση προβολής"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Επιτρέπει σε μια εφαρμογή να λάβει την κατάσταση άλλων εφαρμογών που προβάλλουν στην οθόνη ενός αυτοκινήτου."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"σύνδεση σε υπηρεσία προβολής"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Επιτρέπει στον κάτοχο τη δέσμευση στη διεπαφή ανωτάτου επιπέδου μιας υπηρεσίας προβολής. Δεν απαιτείται ποτέ για κανονικές εφαρμογές."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"έλεγχος έντασης ήχου αυτοκινήτου"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"διαχείριση των ρυθμίσεων ήχου του αυτοκινήτου"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"προσομοίωση HAL οχήματος"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"λήψη συμβάντων μείωσης έντασης ήχου"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Επιτρέπει σε μια εφαρμογή να ενημερώνεται όταν μειώνεται η ένταση του ήχου της λόγω αναπαραγωγής άλλου ήχου στο αυτοκίνητο."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Προσομοίωση του HAL οχήματος του αυτοκινήτου σας για εσωτερική δοκιμή."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Έλεγχος έντασης ήχου του αυτοκινήτου σας."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Ελέγξτε τις ρυθμίσεις ήχου του αυτοκινήτου σας."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Αποκλεισμός εφαρμογών"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Έλεγχος αποκλεισμού εφαρμογών όταν οδηγείτε."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Διαχείριση πλοήγησης"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Αναφορά δεδομένων πλοήγησης στο καντράν"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Απευθείας απόδοση στο καντράν"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Να επιτρέπεται σε μια εφαρμογή η δήλωση δραστηριοτήτων για προβολή στο καντράν"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Έλεγχος καντράν"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Εκκίνηση εφαρμογών στο καντράν"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Απόδοση καντράν"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Λήψη δεδομένων καντράν"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Διαμόρφωση περιορισμών εμπειρίας χρήστη"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Διαμόρφωση περιορισμών εμπειρίας χρήστη"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Επικοινωνία με συσκευή USB σε λειτουργία AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Επιτρέπει σε μια εφαρμογή να επικοινωνεί με μια συσκευή σε λειτουργία AOAP"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Υπηρεσία εισόδου αυτοκινήτου"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Χειρισμός συμβάντων εισόδου"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Αποτυχία διαύλου CAN"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"Ο δίαυλος CAN δεν αποκρίνεται. Αποσυνδέστε και συνδέστε ξανά το πλαίσιο μονάδας κεφαλής και έπειτα επανεκκινήστε το αυτοκίνητο"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Για λόγους ασφαλείας, η δραστηρ. δεν είναι διαθέσιμη όταν οδηγείτε.\nΓια να συνεχίσετε, περιμένετε μέχρι να σταθμεύσετε."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Για να ξεκινήσετε από την αρχή με ασφαλείς λειτουργίες εφαρμογής, επιλέξτε <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Πίσω"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"παρακολούθηση δεδομένων διαγνωστικών στοιχείων"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Παρακολούθηση δεδομένων διαγνωστικών στοιχείων από το αυτοκίνητο."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"διαγραφή δεδομένων διαγνωστικών στοιχείων"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Διαγραφή δεδομένων διαγνωστικών στοιχείων από το αυτοκίνητο."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Εκδότης VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Δημοσίευση μηνυμάτων VMS"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Εγγεγραμμένη εφαρμογή VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Εγγραφή σε μηνύματα VMS"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Υπηρεσία εφαρμογής πελάτη VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Δέσμευση σε εφαρμογές πελάτη VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Παρακολούθηση αποθηκευτικού χώρου flash"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Παρακολούθηση χρήσης αποθηκευτικού χώρου flash"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"ακρόαση κατάστασης οδήγησης"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Ακρόαση αλλαγών κατάστασης οδήγησης."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"πρόσβαση στις λεπτομέρειες του κινητήρα του αυτοκινήτου"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Πρόσβαση σε λεπτομερείς πληροφορίες του κινητήρα του αυτοκινήτου."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"πρόσβαση στο πορτάκι του ρεζερβουάρ και της θύρας φόρτισης"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Πρόσβαση στη θύρα καυσίμου και το πορτάκι του ρεζερβουάρ."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"παρακολούθηση στοιχείων αυτοκινήτου"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Πρόσβαση στα στοιχεία του αυτοκινήτου."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"έλεγχος θυρών αυτοκινήτου"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Έλεγχος θυρών αυτοκινήτου."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"έλεγχος παραθύρων αυτοκινήτου"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Έλεγχος παραθύρων αυτοκινήτου."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"έλεγχος καθρεπτών αυτοκινήτου"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Έλεγχος καθρεπτών αυτοκινήτου."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"έλεγχος καθισμάτων αυτοκινήτου"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Έλεγχος καθισμάτων αυτοκινήτου."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"πρόσβαση στις βασικές πληροφορίες του αυτοκινήτου"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Πρόσβαση σε βασικές πληροφορίες του αυτοκινήτου."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"παρακολούθηση κατάστασης εξωτερικών φώτων του αυτοκινήτου"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Πρόσβαση στην κατάσταση εξωτερικών φώτων του αυτοκινήτου."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"παρακολούθηση εξωτερικών φώτων του αυτοκινήτου"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Έλεγχος εξωτερικών φώτων αυτοκινήτου."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"παρακολούθηση εσωτερικών φώτων αυτοκινήτου"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Πρόσβαση στην κατάσταση εσωτερικών φώτων του αυτοκινήτου."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"έλεγχος των εσωτερικών φώτων του αυτοκινήτου"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Έλεγχος εσωτερικών φώτων αυτοκινήτου."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"παρακολούθηση της εξωτερικής θερμοκρασίας του αυτοκινήτου"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Πρόσβαση στην εξωτερική θερμοκρασία του αυτοκινήτου."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"πρόσβαση στις πληροφορίες ελαστικών του αυτοκινήτου"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Πρόσβαση στις πληροφορίες ελαστικών του αυτοκινήτου."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"παρακολούθηση των πληροφοριών γωνίας στροφής του αυτοκινήτου"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Πρόσβαση στις πληροφορίες γωνίας στροφής του αυτοκινήτου"</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"παρακολούθηση των οθονών του αυτοκινήτου"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Παρακολούθηση οθονών."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"έλεγχος οθονών αυτοκινήτου"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Έλεγχος οθονών."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"παρακολούθηση των πληροφοριών του συστήματος ισχύος του αυτοκινήτου"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Πρόσβαση σε πληροφορίες του συστήματος ισχύος του αυτοκινήτου."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"παρακολούθηση κατάστασης ισχύος αυτοκινήτου"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Πρόσβαση στην κατάσταση ενέργειας του αυτοκινήτου."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Εγγραφή αξιόπιστης συσκευής"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Να επιτρέπεται η εγγραφή αξιόπιστης συσκευής"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Έλεγχος της λειτουργίας δοκιμής του αυτοκινήτου"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Έλεγχος της λειτουργίας δοκιμής του αυτοκινήτου"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Η συσκευή μου"</string>
</resources>
